<html xmlns="http://www.w3.org/1999/html" lang="es" xml:lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>The Beatles</title>
	</head>
	<body background="img/difuminado.png" link="blue" alink="white" vlink="blue">
		<font face="Verdana" size="5" color="#aa1111">
			<h1 align="center">THE BEATLES</h1>
		</font>
		<font face="Arial" size="4" color="blue">
			<ul>
				<li>Biografía</li>
					<ul>
						<li><a href="grupo.html">Grupo</a></li>
						<li><a href="componentes.html">Componentes</a></li>
					</ul>
				<li><a href="discografia.html">Discografía</a></li>			
				<li><a href="registro.html">Contacto</a></li>
			</ul>
		</font>
		<div align="center">
			<img src="img/titulo.png" />
		</div>
	</body>
</html>